# CarBook

./: CarBook.sln
CarBook.BusinessLayer/: CarBook.BusinessLayer.csproj
CarBook.BusinessLayer/Abstract/: IBrandService.cs  ICarCategoryService.cs  ICarService.cs  ICarStatusService.cs  IGenericService.cs  ILocationService.cs  IPriceService.cs
CarBook.BusinessLayer/Concrete/: BrandManager.cs  CarCategoryManager.cs  CarManager.cs  CarStatusManager.cs  LocationManager.cs  PriceManager.cs
CarBook.DataAccessLayer/: CarBook.DataAccessLayer.csproj
CarBook.DataAccessLayer/Abstract/: IBrandDal.cs  ICarCategoryDal.cs  ICarDal.cs  ICarStatusDal.cs  IGenericDal.cs  ILocationDal.cs  IPriceDal.cs
CarBook.DataAccessLayer/Concrete/: CarBookContext.cs
CarBook.DataAccessLayer/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  (+4 more)
CarBook.PresentationLayer/: CarBook.PresentationLayer.csproj  Program.cs
CarBook.PresentationLayer/Controllers/: BrandController.cs  CarController.cs  CarStatusController.cs  HomeController.cs  LoginController.cs  PriceController.cs  RegisterController.cs
CarBook.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  RegisterViewModel.cs
CarBook.PresentationLayer/Properties/: launchSettings.json
CarBook.PresentationLayer/Views/AdminLayout/: Index.cshtml
CarBook.PresentationLayer/Views/Brand/: AddBrand.cshtml  BrandIndex.cshtml  UpdateBrand.cshtml
CarBook.PresentationLayer/Views/Car/: CarIndex.cshtml  CarListWithBrands.cshtml  UpdateCar.cshtml
CarBook.PresentationLayer/Views/CarStatus/: AddStatus.cshtml  CarStatusIndex.cshtml  UpdateStatus.cshtml
CarBook.PresentationLayer/Views/Login/: Index.cshtml
CarBook.PresentationLayer/Views/Price/: AddPrice.cshtml  PriceIndex.cshtml  UpdatePrice.cshtml
CarBook.PresentationLayer/Views/Register/: Index.cshtml
CarBook.PresentationLayer/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
